{
    "name": "ecxod/debug",
    "description": "A package for debuging variables.",
    "type": "library",
    "keywords": [
        "debug",
        "variables"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ecxod\\Debug\\": "src/debug/"
        }
    },
    "authors": [
        {
            "name": "Chr. Eichert",
            "email": "c@zp1.net"
        }
    ],
    "require": {
        "php": "^7.2|^7.4|^8.0|^8.2",
        "ecxod/funktionen": "^1.0",
        "twbs/bootstrap": "*",
        "ext-json": "*",
        "scssphp/scssphp": "*"
    },
    "Suggests": {
        "php": ">=7.2"
    },
    "scripts": {
        "post-install-cmd": [
            "mkdir -p public/static/css/",
            "@scss"
        ],
        "post-update-cmd": [
            "mkdir -p public/static/css/",
            "@scss"
        ],
        "scss": "vendor/bin/scssphp --watch scss/ --css=public/static/css/"
    },
    "config": {
        "vendor-dir": "vendor"
    },
    "extra": {
        "scss-source-dir": "scss",
        "scss-output-dir": "public/static/css"
    }
}
